{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "superDuperSecretKeyValue_1234567890!@#",
    "Issuer": "SubscriptionApi",
    "Audience": "SubscriptionApiUsers"
  }
}
